# This is the websocket server, by default it is running locally
VITE_WEBSOCKET_LOCATION="ws://localhost:8080"

# This is the web server, by default it is running locally
VITE_API_LOCATION="http://localhost:8081"